\glossaryentry{OWP?\glossentry{owp}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{OSP?\glossentry{osp}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MPS?\glossentry{mps}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{AdSEMES?\glossentry{adsemes}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{AMIS?\glossentry{amis}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{RAMIS?\glossentry{ramis}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SMIS?\glossentry{smis}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{pmf?\glossentry{pmf}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{pdf?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{RHS?\glossentry{rhs}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{LHS?\glossentry{lhs}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SC?\glossentry{sc}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MI?\glossentry{mi}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{AEP?\glossentry{aep}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{nipd?\glossentry{nipd}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{i.d.?\glossentry{id}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{ADA?\glossentry{ada}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{STR?\glossentry{str}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MRF?\glossentry{mrf}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SGEMS?\glossentry{sgems}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{TV?\glossentry{tv}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{NCS?\glossentry{ncs}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{NP?\glossentry{np}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MP?\glossentry{mp}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{OMP?\glossentry{omp}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{BPDN?\glossentry{bpdn}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{COg?\glossentry{cog}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SNESIM?\glossentry{snesim}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{GSLIB?\glossentry{gslib}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{MES?\glossentry{mes}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{HD?\glossentry{hd}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SD?\glossentry{sd}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{SPSA?\glossentry{spsa}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{FDG?\glossentry{fdg}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{VFSA?\glossentry{vfsa}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{bGA?\glossentry{bga}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{cGA?\glossentry{cGA}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{PSO?\glossentry{pso}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{RIP?\glossentry{rip}|setentrycounter[]{page}"\glsnumberformat}{A}
\glossaryentry{OWP?\glossentry{owp}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{OSP?\glossentry{osp}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MPS?\glossentry{mps}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{AdSEMES?\glossentry{adsemes}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{AMIS?\glossentry{amis}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{RAMIS?\glossentry{ramis}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SMIS?\glossentry{smis}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{pmf?\glossentry{pmf}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{pdf?\glossentry{pdf}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{RHS?\glossentry{rhs}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{LHS?\glossentry{lhs}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SC?\glossentry{sc}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MI?\glossentry{mi}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{AEP?\glossentry{aep}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{nipd?\glossentry{nipd}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{i.d.?\glossentry{id}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{i.i.d.?\glossentry{iid}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MMSE?\glossentry{mmse}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{ADA?\glossentry{ada}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{STR?\glossentry{str}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MRF?\glossentry{mrf}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SGEMS?\glossentry{sgems}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{IT?\glossentry{it}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{TV?\glossentry{tv}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{NCS?\glossentry{ncs}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{CS?\glossentry{cs}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{NP?\glossentry{np}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MP?\glossentry{mp}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{OMP?\glossentry{omp}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{BPDN?\glossentry{bpdn}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{COg?\glossentry{cog}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{TI?\glossentry{ti}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SNESIM?\glossentry{snesim}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{GSLIB?\glossentry{gslib}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{MES?\glossentry{mes}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{DCT?\glossentry{dct}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{HD?\glossentry{hd}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SD?\glossentry{sd}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{GP?\glossentry{gp}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{RV?\glossentry{rv}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{SPSA?\glossentry{spsa}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{FDG?\glossentry{fdg}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{VFSA?\glossentry{vfsa}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{bGA?\glossentry{bga}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{cGA?\glossentry{cGA}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{GA?\glossentry{ga}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{PSO?\glossentry{pso}|setentrycounter[]{page}"\glsignore}{A}
\glossaryentry{RIP?\glossentry{rip}|setentrycounter[]{page}"\glsignore}{A}
