[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=799
NormalPos.bottom=624
Class=LaTeXView
Document=Sections\03_02_Anexe.tex

[Frame0_View0,0]
TopLine=314
Cursor=12593

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=799
NormalPos.bottom=624
Class=LaTeXView
Document=memoria.tex

[Frame1_View0,0]
TopLine=36
Cursor=1163

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=799
NormalPos.bottom=624
Class=LaTeXView
Document=intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=80

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=799
NormalPos.bottom=624
Class=LaTeXView
Document=Sections\_00_05_Proposal.tex

[Frame3_View0,0]
TopLine=988
Cursor=24280

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=799
NormalPos.bottom=624
Class=LaTeXView
Document=Sections\01_02_Anexe.tex

[Frame4_View0,0]
TopLine=439
Cursor=11125

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=799
NormalPos.bottom=624
Class=LaTeXView
Document=Sections\02_02_Anexe.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

