\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Forward and Inverse problems in engineering and science}}{1}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Global Performance Improvement after sampling level $=1.25\%$}}{44}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics.}}{58}{table.caption.38}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Case study coordinates.}}{59}{table.caption.39}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary Parameters SNESIM.}}{59}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Error Summary for Case Study 1.}}{64}{table.caption.49}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Error Summary for Case Study 2.}}{64}{table.caption.50}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Error Summary for Case Study 3.}}{64}{table.caption.51}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Economic Profit Estimation for Case Study 1}}{65}{table.caption.53}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Economic Profit Estimation for Case Study 2}}{65}{table.caption.54}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Economic Profit Estimation for Case Study 3}}{66}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Variables Considered in the Profit Analysis.}}{88}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of classical greedy approaches}}{93}{table.caption.79}%
